[tool:pytest]
addopts = -v
          --doctest-modules
          --cov=memory_map_manager --cov-branch
          --cov-report=term

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[flake8]
exclude = .tox,dist,doc,build,*.egg
max-complexity = 10
