[tox]
envlist = test,lint,testmin,testmax,flake8,py37,py38,py39,py310
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36,test
    3.7: py37,test
    3.8: py38,test
    3.9: py39,test
    3.10: py310,test,testmin,testmax,lint,flake8

[testenv]
setenv =
    package = memory_map_manager
commands =
    test:       {[testenv:test]commands}
    testmin:    {[testenv:testmin]commands}
    testmax:    {[testenv:testmax]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-regtest
    pytest-console-scripts
    -rrequirements.txt
commands =
    pytest

[testenv:testmin]
deps =
    pytest
    pytest-cov
    pytest-regtest
    pytest-console-scripts
    -rmin_requirements.txt
commands =
    pytest

[testenv:testmax]
deps =
    pytest
    pytest-cov
    pytest-regtest
    pytest-console-scripts
commands =
    pip install . --upgrade
    pytest

[testenv:lint]
deps =
    pylint
commands =
    pylint {envsitepackagesdir}/{env:package}

[testenv:flake8]
deps = flake8
commands = flake8 {env:package}
